<!DOCTYPE html>
<html lang="kr" >

<head>
  <meta charset="UTF-8">
  <title>생명연장수단</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style> 
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap");

.btn-info{
  color: red;
  z-index: 2;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: fixed;
  top:20px;
  left: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2vw;
  text-align: center;
  text-anchor: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background:skyblue;
}

.btn-info:hover {
  background: #99ff33;
  transition: all 0.3s ease;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 4;
}
.popup {
  margin: 70px auto;
  margin-left: 20px;
  padding:23px;
  background: #ac00e6;
  border-radius: 11px;
  width: 20%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 5px;
  right: 15px;
  transition: all 200ms;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: lightgreen;
}
.popup .close: hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  font-size: 15px;
  overflow: auto;
  color:white;
  text-align: left;
}

@media screen and (max-width: 700px){
  .popup{
    width: 70%;
  }
}


.btn {
  color: white;
  text-decoration: none;
  padding: 10px 10px;
  width:2vw;
  height:2vw;
  border-radius: 50px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2vw;
  margin-left: 10px;
  
}

.btn-green {
  background: #ffbe32;
}
.btn-green:hover {
  background: #4a825b;
  transition: all 0.3s ease;
}

.btn-green:active {
  background: #386144;
}

.btn-gray {
  background: #ffbe32;
}
.btn-gray:hover {
  background: #657981;
  transition: all 0.3s ease;
}
.btn-gray:active {
  background: #435056;
}

.btn-yellow {
  background: #ffbe32;
}
.btn-yellow:hover {
  background:  #9e86aa;
  transition: all 0.3s ease;
}
.btn-yellow:active {
  background:  #795f86;
}

.btn-red {
  background: #ffbe32;
}
.btn-red:hover {
  background: #df2e1b;
  transition: all 0.3s ease;
}
.btn-red:active {
  background: #921e12;
}

/*Other Stylez*/
.wrap {
  padding-top: 25vw;
  margin: 0 auto;
  width: 1000px;
  height: 1000px;
  text-align: center;
  position: relative;
  z-index: 2;
}


img{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0%;
  z-index: 0%;
  opacity: 0.2;
}

    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body>

<div class="wrap">
  <a href="result.html" class="btn btn-green">힘들때</a>
  <a href="result.html" class="btn btn-gray">지칠때</a>
  <a href="result.html" class="btn btn-yellow">졸릴때</a>
  <a href="result.html" class="btn btn-red">응급</a>
</div>

<div class="btn-info">
  <a class="btn-info" href="#popup1">?</a>
  <div id="popup1" class="overlay">
  <div class="popup">
  <a class="close" href="#">&times;</a>
  <div class="close" href=untitled.html></div>
  <div class="content">
    지금 당장 생명연장이 필요하다면 자신에게 알맞은 상황을 선택해보세요.<br>누구 못지 않게 얄팍한 건강을 가진 A의 비법을 전수해드립니다. <br><br>※이 것은 장기적으로 생명단축을 불러올 수 있으며, A는 그에 대한 책임이 없습니다.
  </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</body>

</html>
