
<!-- 주석 잊지 마세요 / 커맨드 옵션 슬래쉬~ -->
<!-- 화면 검사 인터넷 / 커맨드 옵션 아이~ -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>생명연장수단</title>
</head>


<body>

<!-- 화면 크기 -->
<div class="container">

  <!-- 기계 -->
  <div class="imagebox">
   <!-- <img src="image/motherball.svg"> -->
   <svg id="레이어_1" data-name="레이어 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.15 868.68"><defs><style>.cls-1{fill:none;}.cls-1,.cls-3{stroke:#000;stroke-miterlimit:20; stroke-width: 3px;}.cls-2{fill:#ff5f45;}.cls-3{fill:#fff;}.cls-4{fill:#000;}</style></defs><title>motherball</title><circle class="cls-1" cx="250.58" cy="306.94" r="250.08"/><path class="cls-2" d="M1172.89,942.84c2,16.92-7.58,31-21.36,31H767.89c-13.77,0-23.33-14.08-21.26-31l4.11-33.59H901.12v21.1a37.53,37.53,0,0,0,37.42,37.43h41.2a37.54,37.54,0,0,0,37.43-37.43v-21.1h151.72Z" transform="translate(-709.42 -105.66)"/><path class="cls-2" d="M1017.17,909.25v21.1a37.54,37.54,0,0,1-37.43,37.43h-41.2a37.53,37.53,0,0,1-37.42-37.43V853.94a37.53,37.53,0,0,1,37.42-37.42h41.2a37.54,37.54,0,0,1,37.43,37.42Z" transform="translate(-709.42 -105.66)"/><path class="cls-2" d="M960,672.68H799.91s-.83-.09-1.05-.14c-17.07-3.83-16.86-17.86-16.66-20.59,0-.3.05-.46.05-.46l3.4-27.78c1.36-11.16,11.41-20.17,22.35-20.17h304.61c10.94,0,21,9,22.29,20.17l3.46,29.1c.09,4-1,16.2-16.69,19.73-.22,0-1,.14-1,.14H960Z" transform="translate(-709.42 -105.66)"/><path class="cls-2" d="M750.74,909.25l31.46-257.3c-.2,2.73-.41,16.76,16.66,20.59.22,0,1.05.14,1.05.14h320.71s.83-.09,1-.14c15.7-3.53,16.78-15.69,16.69-19.73l30.53,256.44H1017.17V853.94a37.54,37.54,0,0,0-37.43-37.42h-41.2a37.53,37.53,0,0,0-37.42,37.42v55.31Z" transform="translate(-709.42 -105.66)"/><path class="cls-1" d="M1017.17,909.25v21.1a37.54,37.54,0,0,1-37.43,37.43h-41.2a37.53,37.53,0,0,1-37.42-37.43V853.94a37.53,37.53,0,0,1,37.42-37.42h41.2a37.54,37.54,0,0,1,37.43,37.42Z" transform="translate(-709.42 -105.66)"/><path class="cls-1" d="M782.25,651.49l3.4-27.78c1.36-11.16,11.41-20.17,22.35-20.17h304.61c10.94,0,21,9,22.29,20.17l3.46,29.1,30.53,256.44,4,33.59c2,16.92-7.58,31-21.36,31H767.89c-13.77,0-23.33-14.08-21.26-31l4.11-33.59,31.46-257.3" transform="translate(-709.42 -105.66)"/><path class="cls-1" d="M782.25,651.49s0,.16-.05.46c-.2,2.73-.41,16.76,16.66,20.59.22,0,1.05.14,1.05.14H960" transform="translate(-709.42 -105.66)"/><path class="cls-1" d="M1138.28,651.49a11.3,11.3,0,0,1,.08,1.32c.09,4-1,16.2-16.69,19.73-.22,0-1,.14-1,.14H960.53" transform="translate(-709.42 -105.66)"/><line class="cls-1" x1="41.32" y1="803.59" x2="191.7" y2="803.59"/><polyline class="cls-1" points="307.75 803.59 459.47 803.59 459.62 803.59"/><path class="cls-3" d="M1095.62,234.31" transform="translate(-709.42 -105.66)"/><path class="cls-3" d="M1095.62,234.31" transform="translate(-709.42 -105.66)"/><path class="cls-2" d="M1048,150.1c59.43,15.7,72.33,70.56,72.33,70.56H799.69S812.59,165.8,872,150.1Z" transform="translate(-709.42 -105.66)"/><path class="cls-2" d="M1022.19,119.67c24.66,14.74,25.78,30.43,25.78,30.43H872s1.11-15.69,25.78-30.43S960,106.19,960,106.19h1.69l4.58,0S997.52,104.94,1022.19,119.67Z" transform="translate(-709.42 -105.66)"/><path class="cls-1" d="M1120.3,220.66S1107.4,165.8,1048,150.1c0,0-1.12-15.69-25.78-30.43s-55.92-13.45-55.92-13.45l-4.58,0" transform="translate(-709.42 -105.66)"/><path class="cls-1" d="M961.69,106.2H960s-37.53-1.25-62.19,13.48S872,150.1,872,150.1c-59.44,15.7-72.34,70.56-72.34,70.56H1120.3" transform="translate(-709.42 -105.66)"/><line class="cls-1" x1="162.61" y1="44.44" x2="338.55" y2="44.44"/><rect class="cls-4" x="191.7" y="710.85" width="116.05" height="120.34" rx="37.42" ry="37.42"/></svg>

     <!-- 손잡이 -->
    <div class="handle">
      <div class="babyhandle"></div>
    </div>
  <!-- 박스 for hide -->
<div class="boxforhide"></div>

  </div>
  <!-- 기계 끝 -->

  
  <!-- 공 -->
  <div class="movingballs">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
    <div class="ball6"></div>
    <div class="ball7"></div>
    <div class="ball8"></div>
    <div class="ball9"></div>
    <div class="ball10"></div>
    <div class="ball11"></div>
    <div class="ball12"></div>
    <div class="ball13"></div>
  </div>

    <div class="finball"></div>
</div>


<style>

  * {
    margin: 0;
    padding: 0;
  }

  svg:not(:root) {
    overflow: visible;
  }
  
  .container{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .imagebox {
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 30vw;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

  .handle{
    position: fixed;
    top:35.1vw;
    left: 50%;
    transform: translateX(-50%);
    width: 6vw;
    height: 6vw;
    margin-left: -3vw;
    background-color: gray;
    border-radius: 50%;
    border: 1.5px solid;
    transform: rotate( 0deg );
    transition: all 0.4s;
    }

  .babyhandle{
    position: relative;
    width: 113%;
    height: 1vw;
    border-radius: 30%;
    top: 50%;
    left: -7%;
    transform: translateY(-50%);
    background-color: gray;
    border: 1.5px solid;
    }


/*  .movingballs{
    position: absolute;
    top:-4vw;
    left: 50%;
    transform:translate(-50%,50%);
    width: 29vw;
    height: 26.6vw;
    background-color: fff;
    border-radius: 50%;
    border:1px solid;
  }*/

      .ball1{
        position: relative;
        top:27vw;
        left: 39vw;
        width:5vw;
        height:5vw;
        background-color: red;
        border-radius: 50%;
        border: 1px solid;
        border-color: white;
        animation-name: move1; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball2{
        position: relative;
        top: 16vw;
        left: 47vw;
        width:5vw;
        height:5vw;
        background-color: lightgreen;
        border-radius: 50%;
        border: 1px solid;
        border-color: white;
        animation-name: move2; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball3{
        position: relative;
        top: 17.8vw;
        left: 43vw;
        width:5vw;
        height:5vw;
        background-color:yellow;
        border-radius: 50%;
        border: 1px solid;
        border-color: white;
        animation-name: move3; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball4{
        position: relative;
        top: 13vw;
        left: 51.5vw;
        width:5vw;
        height:5vw;
        background-color:purple;
        border-radius: 50%;
        border: 1px solid;
        border-color: white;
        animation-name: move4; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball5{
        position: relative;
        top: 4vw;
        left: 45vw;
        width: 4.5vw;
        height: 4.5vw;
        background-color:lightpink;
        border-radius: 50%;
        border: 1px solid;
        border-color: white;
        animation-name: move5; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball6{
        position: relative;
        top: 1vw;
        left: 56.8vw;
        width:5vw;
        height:5vw;
        background-color: blue;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move6; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }  

      .ball7{
        position: relative;
        top: -3vw;
        left: 55.5vw;
        width:5vw;
        height:5vw;
        background-color:salmon;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move7; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball8{
        position: relative;
        top: -11.6vw;
        left: 41vw;
        width:5vw;
        height:5vw;
        background-color:green;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move8; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball9{
        position: relative;
        top: -16.5vw;
        left: 49vw;
        width:5vw;
        height:5vw;
        background-color:#FF6619;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move9; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }  

      .ball10{
        position: relative;
        top: -22vw;
        left: 53vw;
        width:5vw;
        height:5vw;
        background-color:lightblue;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move10; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }  

      .ball11{
        position: relative;
        top: -28vw;
        left: 58.8vw;
        width:5vw;
        height:5vw;
        background-color:yellow;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move11; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }  

      .ball12{
        position: relative;
        top: -33vw;
        left: 36.2vw;
        width:5vw;
        height:5vw;
        background-color:#FF6619;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move12; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .ball13{  
        position: relative;
        top: -33vw;
        left: 47vw;
        width:5vw;
        height:5vw;
        background-color:blue;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: move13; 
        animation-duration: 1s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 1s;
        }

      .finball{
        position: relative;
        z-index: 999;
        top: -18.9vw;
        left: 50%;
        width:5vw;
        height:5vw;
        transform: translate(-50%, -50%);
        background-color:lightgreen;
        border-radius: 50%;
        border: 1px solid;
        border-color: #fff;
        animation-name: final; 
        animation-duration: 1.5s; 
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-play-state: running;
        animation-delay: 2s;
        }
/*
        .boxforhide{
         position: fixed;
         z-index: 1000;
         top: 81%;
         left: 50%;
         width: 6.5vw;
         height: 7vw;
         margin-left: -3.25vw;
         background-color: pink;
         border-radius: 30%;
         border: 1.5px solid;
        }*/

      @keyframes move1{

      0%{
        width:5vw;
        height:5vw;
        top:27vw;
        left: 39vw;
        }
      55%{
        width:5vw;
        height:5vw;
        top: 25vw;
        left: 37.5vw;
        }
      100%{
        width:5vw;
        height:5vw;
        top: 22vw;
        left: 36.1vw;
        }
      } 

/*      @keyframes move2{

      0%{
        width:5vw;
        height:5vw;
        top:27vw;
        left: 39vw;
        }
      55%{
        width:5vw;
        height:5vw;
        top: 25vw;
        left: 37.5vw;
        }
      100%{
        width:5vw;
        height:5vw;
        top: 22vw;
        left: 36.1vw;
        }
      } */


    @keyframes final{

      0%{
        width:5vw;
        height:5vw;
        top: -18.9vw;
        left: 50%;
        }
      10%{
        width:5vw;
        height:5vw;
        top: -17vw;
        left: 50%;
        }
      20%{
        width:5vw;
        height:5vw;
        top: -25vw;
        left: 60vw;
        }
      45%{
        width:5vw;
        height:5vw;
        top: -13.6vw;
        left: 73vw;
        }
      70%{
        width:5vw;
        height:5vw;
        top: -30vw;
        left: 85vw;
        }
      100%{
        width:5vw;
        height:5vw;
        top: -13.6vw;
        left: 93vw}
        }

      }

  
/*from과 to로 하면 처음과 끝만 관장하는 것, 퍼센트, 0% 50% 100% 등으로 하면 중간에 다른 움직임을 줄 수 있음*/


</style>


<!-- 
<div id="popup1" class="overlay">
  <div class="popup">
    <a class="popup">
    <a class="close" href="#">&times;</a>
  <div class="close">
    <a class="close" href=untitled.html>
        <div class="content">지칠 때 호올스 XS 3단계를 입에 넣고 물을 한모금 마셔보세요. 정신을 차리다 못해 각성의 효과를 만날 수 있게 됩니다. 가끔은 위로보다 따끔한 한 방이 필요하기도 하니까요.
        </div>
     </a>
   </div>
 -->

 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script type="text/javascript">
   
  $(document).ready(function($){

    $('.handle').click(function(){
      $(".handle").css('transform', 'rotate( 180deg )');
    });

  });

 </script>

</body>
</html>